<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersianNum">

    <EditText
        android:id="@+id/inputtext"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="number"
        android:text="Number"
        app:layout_constraintBottom_toTopOf="@+id/convertbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/convertbutton"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/lalezar"
        android:text="تبدیل"
        app:layout_constraintBottom_toTopOf="@+id/resulttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>